framework module DeepLinkKit {
    umbrella header "DeepLinkKit.h"
    export *
    
    exclude header "AppLinks.h"
    exclude header "DPLDeepLink+AppLinks.h"
    exclude header "DPLMutableDeepLink+AppLinks.h"
    
    exclude header "DeepLinkKit_Private.h"
    exclude header "DPLDeepLink_Private.h"
    exclude header "DPLSerializable.h"
    exclude header "DPLMatchResult.h"
    exclude header "DPLRouteMatcher.h"
    exclude header "DPLRegularExpression.h"
    exclude header "NSString+DPLTrim.h"
    exclude header "NSString+DPLQuery.h"
    exclude header "NSString+DPLJSON.h"
    exclude header "NSObject+DPLJSONObject.h"
    exclude header "UINavigationController+DPLRouting.h"
}

explicit module DeepLinkKit.Private {
    header "DeepLinkKit_Private.h"
    export DeepLinkKit
}

explicit module DeepLinkKit.AppLinks {
    header "AppLinks.h"
    export DeepLinkKit
}
