<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mxc-im-9AM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0DN-mb-r43">
            <objects>
                <viewController id="GgY-XE-Qmv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMu-C0-aXW"/>
                        <viewControllerLayoutGuide type="bottom" id="uzJ-gE-FTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZeH-PS-M02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yC-nb-lYe">
                                <rect key="frame" x="30" y="134" width="260" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afi-TK-8He">
                                        <rect key="frame" x="0.0" y="180" width="260" height="120"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="TYG-2W-k7u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Shop Wine">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68W-jO-vLL">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="120"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="pgE-3J-89h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Shop Beer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="pmT-Ue-yiK" kind="push" id="WnK-hq-fwO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Afi-TK-8He" firstAttribute="height" secondItem="68W-jO-vLL" secondAttribute="height" id="1hy-lM-F7R"/>
                                    <constraint firstAttribute="bottom" secondItem="Afi-TK-8He" secondAttribute="bottom" id="7bZ-Hg-Lqf"/>
                                    <constraint firstItem="Afi-TK-8He" firstAttribute="top" secondItem="68W-jO-vLL" secondAttribute="bottom" constant="60" id="AiW-Mg-GAx"/>
                                    <constraint firstItem="Afi-TK-8He" firstAttribute="leading" secondItem="3yC-nb-lYe" secondAttribute="leading" id="DAX-O6-pa1"/>
                                    <constraint firstItem="68W-jO-vLL" firstAttribute="top" secondItem="3yC-nb-lYe" secondAttribute="top" id="NUS-d0-jWt"/>
                                    <constraint firstItem="68W-jO-vLL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3yC-nb-lYe" secondAttribute="leading" id="j3T-Xj-MEz"/>
                                    <constraint firstAttribute="trailing" secondItem="Afi-TK-8He" secondAttribute="trailing" id="lKC-ud-VOl"/>
                                    <constraint firstItem="Afi-TK-8He" firstAttribute="width" secondItem="68W-jO-vLL" secondAttribute="width" id="loo-Eu-Jsr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="68W-jO-vLL" secondAttribute="trailing" id="rKP-gX-K8F"/>
                                    <constraint firstItem="Afi-TK-8He" firstAttribute="centerX" secondItem="68W-jO-vLL" secondAttribute="centerX" id="u4N-NX-cc4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3yC-nb-lYe" secondAttribute="centerY" id="Gas-P2-Xfw"/>
                            <constraint firstAttribute="trailing" secondItem="3yC-nb-lYe" secondAttribute="trailing" constant="30" id="nxW-Ih-2yh"/>
                            <constraint firstItem="3yC-nb-lYe" firstAttribute="leading" secondItem="ZeH-PS-M02" secondAttribute="leading" constant="30" id="ovw-wT-Lt3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ahv-Ss-L3q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoT-RA-biI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-187"/>
        </scene>
        <!--Beers-->
        <scene sceneID="Sth-St-viH">
            <objects>
                <tableViewController storyboardIdentifier="beers" id="pmT-Ue-yiK" customClass="DPLProductTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5gY-5b-CWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="product-cell" textLabel="4gq-4c-TFd" detailTextLabel="3qi-7w-OX8" style="IBUITableViewCellStyleValue1" id="kji-20-QMf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kji-20-QMf" id="1FJ-60-XEt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Beer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4gq-4c-TFd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3qi-7w-OX8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qvg-33-sUX" kind="push" id="dHn-FF-wXa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pmT-Ue-yiK" id="odu-1z-LKF"/>
                            <outlet property="delegate" destination="pmT-Ue-yiK" id="FQ3-d2-3am"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beers" id="3VP-Y4-aMK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQX-gt-yb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-187"/>
        </scene>
        <!--Detail-->
        <scene sceneID="SKX-tZ-GZJ">
            <objects>
                <viewController storyboardIdentifier="detail" id="qvg-33-sUX" customClass="DPLProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0c-tb-06L"/>
                        <viewControllerLayoutGuide type="bottom" id="8Us-OE-IJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NaF-X2-uK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="ePO-uQ-SAF">
                                <rect key="frame" x="25" y="271" width="269" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-1e-KBy">
                                <rect key="frame" x="139" y="305" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwo-qw-10k">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TIu-Ro-EB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Us-OE-IJB" firstAttribute="top" secondItem="gwo-qw-10k" secondAttribute="bottom" id="7IR-gD-fRt"/>
                            <constraint firstAttribute="centerY" secondItem="ePO-uQ-SAF" secondAttribute="centerY" id="Emn-jL-IZ0"/>
                            <constraint firstItem="hTB-1e-KBy" firstAttribute="top" secondItem="ePO-uQ-SAF" secondAttribute="bottom" constant="7.5" id="JGk-5b-fbd"/>
                            <constraint firstItem="ePO-uQ-SAF" firstAttribute="leading" secondItem="NaF-X2-uK3" secondAttribute="leading" constant="25" id="VqQ-GC-hFT"/>
                            <constraint firstAttribute="centerX" secondItem="ePO-uQ-SAF" secondAttribute="centerX" id="YOg-0L-I0N"/>
                            <constraint firstAttribute="trailing" secondItem="gwo-qw-10k" secondAttribute="trailing" id="Zc2-nQ-Lo9"/>
                            <constraint firstItem="ePO-uQ-SAF" firstAttribute="centerX" secondItem="hTB-1e-KBy" secondAttribute="centerX" constant="-0.5" id="mjT-FD-RLj"/>
                            <constraint firstItem="gwo-qw-10k" firstAttribute="leading" secondItem="NaF-X2-uK3" secondAttribute="leading" id="rkQ-LM-mFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="2TS-kj-3Jh"/>
                    <connections>
                        <outlet property="nameLabel" destination="ePO-uQ-SAF" id="GZa-Ou-GKi"/>
                        <outlet property="priceLabel" destination="hTB-1e-KBy" id="Q4t-e2-BoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa2-RH-efY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="-187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJi-LL-6oV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mxc-im-9AM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBI-B5-PRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GgY-XE-Qmv" kind="relationship" relationship="rootViewController" id="Ahg-wO-yEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh6-dh-xZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-187"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
